# advanced-java-bootcamp-labs

./: readme.md
consultation-week08/nav/: pom.xml
consultation_w02d01/orders-app/: pom.xml
consultation_w04d01/: pom.xml
consultation_w04d01/src/main/java/user/: Comment.java  CommentDao.java  Tag.java  TagDao.java  User.java  UserDao.java  Video.java  VideoDao.java
consultation_w04d01/src/test/java/user/: CommentDaoTest.java  TagDaoTest.java  UserDaoTest.java  VideoDaoTest.java
consultation_week09/books_app/: pom.xml
consultation_week09/books_app/src/main/resources/: application.properties
consultation_week09/books_app/src/test/: books.http
consultation_week09/jpql_lab/: pom.xml
consultation_week09/jpql_lab/src/main/resources/: application.properties
jpa-solutions/: pom.xml
jpa-solutions/src/main/java/activitytracker/: Activity.java  ActivityRepository.java  ActivityTrackerMain.java  Area.java  AreaRepository.java  City.java  Coordinate.java  TrackPoint.java
jpa-solutions/src/test/java/activitytracker/: ActivityRepositoryTest.java  AreaRepositoryTest.java
labs-solutions/: pom.xml
movie-lab/: pom.xml
movie-lab/src/test/: movies.http
spring-solutions/locations/: pom.xml
spring-solutions/locations/src/main/java/: locations.http
spring-solutions/locations/src/main/resources/: application.properties
testing-solutions/: pom.xml
testing-solutions/src/main/java/locations/: Location.java  LocationOperators.java  LocationParser.java  LocationsReader.java  LocationsRepository.java  LocationsService.java
testing-solutions/src/test/java/locations/: LocationNestedTest.java  LocationOperatorsTest.java  LocationParserTest.java  LocationRepeatTest.java  LocationTest.java  LocationsReaderTest.java  LocationsServiceTest.java
testing-solutions/src/test/resources/: locations.csv
trainings-jpa-project/: pom.xml
trainings-jpa-project/src/main/java/trainings/: Status.java  Trainer.java  TrainersTrainingsRepository.java  Training.java
users-jpa-project/: pom.xml
(+65 files in other folders)
